{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://maciek:<password>@cluster0.bxinff5.mongodb.net/?retryWrites=true&w=majority",
    "Database": "MongoPlayground",
    "SeedData": true
  }
}
